<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의북마크</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <style>
        .myForm {
            align-items: center;
            justify-content: center;
        }
    </style>
    <style>
        .myTable {
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
        }

        .myHead {
            background-color: darkgray;
            color: white;
        }

        .narrowCell {
            width: 7.5%;
        }

        .mediumCell {
            width: 12%;
        }

        .wideCell {
            width: 26%
        }

        .numCell {
            text-align: right;
        }

        .bookmarkCell {
            width: 6%;
        }

        table.dataTable thead th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="p-5 text-center bg-body-tertiary">
        <div class="container">
            <h1 class="text-body-emphasis">나의 북마크</h1>
            <p class="col-lg-8 mx-auto lead">
                내가 저장한 주식이 조회됩니다.
            </p>
        </div>
    </div>

    <table id="myTable" class="table compact hover dt-head-center myTable">
        <thead class="myHead">
            <tr>
                <th class="narrowCell">종목코드</th>
                <th class="mediumCell">종목명</th>
                <th class="narrowCell">시가총액</th>
                <th class="narrowCell">PER</th>
                <th class="narrowCell">PBR</th>
                <th class="wideCell">섹터</th>
                <th class="wideCell">제품</th>
                <th class="bookmarkCell">북마크</th>
            </tr>
        </thead>
        <tbody>
            {% for result in search_result %}
            <tr>
                <td>{{ result.stock_code }}</td>
                <td>{{ result.corp_name }}</td>
                <td class="numCell" data-sortable="true">{{ '{0:,}'.format((result.market_cap|float /
                    1000000000)|round|int) }}</td>
                <td class="numCell" data-sortable="true">{{ result.PER }}</td>
                <td class="numCell" data-sortable="true">{{ result.PBR }}</td>
                <td>{{ result.sector }}</td>
                <td>{{ result.product }}</td>
                <td><button type="button" id={{result.stock_code}} class="btn btn-outline-info btn-sm">Keep</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="font-size: 0.8rem">(단위: 십억원)</p>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">처음으로</a></li>
            <li class="nav-item"><a href="/bookmarks" class="nav-link px-2 text-body-secondary">나의북마크</a></li>
            <li class="nav-item"><a href="/readme" class="nav-link px-2 text-body-secondary">간단설명서</a></li>
        </ul>
        <p class="text-center text-body-secondary">주식 탐색기 🔍</p>
    </footer>

    <script>        
        $(document).ready(function () {
            $('#myTable').DataTable();
        })
        
        const buttons = document.querySelectorAll('.btn-outline-info');
        buttons.forEach(button => {
            button.addEventListener('click', (event) => {
                const stockCode = event.target.id;
                fetch('/bookmark', {
                    method: 'POST',
                    body: JSON.stringify({ stock_code: stockCode }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => alert(data.message))
                    .catch(error => console.error(error));
            });
        });
    </script>

</body>

</html>